name: rl-pad-3
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - absl-py=0.9.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.1=py36he30daa8_0
  - cudatoolkit=9.2=0
  - cudnn=7.6.5=cuda9.2_0
  - freetype=2.10.2=h5ab3b9f_0
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_1
  - mkl=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.0=py36hfd86e86_0
  - numpy=1.19.1=py36hbc911f0_0
  - numpy-base=1.19.1=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.2.2=py36_0
  - pycparser=2.20=py_2
  - pyparsing=2.4.7=py_0
  - python=3.6.10=h7579374_2
  - pytorch=1.3.1=cuda92py36hb0ba70e_0
  - readline=8.0=h7b6447c_0
  - setuptools=49.6.0=py36_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.4.2=cuda92py36h1667eeb_0
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - cachetools==4.1.1
    - chardet==3.0.4
    - cloudpickle==1.3.0
    - cycler==0.10.0
    - decorator==4.4.2
    - dm-env==1.2
    - dm-tree==0.1.5
    - future==0.18.2
    - glfw==1.12.0
    - google-auth==1.20.1
    - google-auth-oauthlib==0.4.1
    - gputil==1.4.0
    - grpcio==1.31.0
    - gym==0.17.2
    - idna==2.10
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - importlib-metadata==1.7.0
    - kiwisolver==1.2.0
    - lxml==4.5.2
    - markdown==3.2.2
    - matplotlib==3.3.1
    - networkx==2.4
    - oauthlib==3.1.0
    - opencv-python==4.4.0.42
    - pandas==1.1.0
    - pillow==6.2.0
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.0
    - pyopengl==3.1.5
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-image==0.17.2
    - scipy==1.5.2
    - seaborn==0.10.1
    - tb-nightly==2.4.0a20200817
    - tensorboard-plugin-wit==1.7.0
    - termcolor==1.1.0
    - tifffile==2020.8.13
    - tqdm==4.48.2
    - urllib3==1.25.10
    - werkzeug==1.0.1
    - xmltodict==0.12.0
    - zipp==3.1.0
